# glassfish2weblogic

./: .gitignore  README.md
samples/: bookmark-javaee6  bookmark-javaee6-wsclient
samples/bookmark-javaee6/: README  nb-configuration.xml  pom.xml
samples/bookmark-javaee6-wsclient/: pom.xml
samples/bookmark-javaee6-wsclient/src/: jax-ws-catalog.xml
samples/bookmark-javaee6-wsclient/src/main/java/com/oracle/wsclient/: Bookmark.java  BookmarkWebService.java  BookmarkWebService_Service.java  Count.java  CountResponse.java  Create.java  Edit.java  Find.java  FindAll.java  FindAllResponse.java  FindResponse.java  ObjectFactory.java  Remove.java  package-info.java
samples/bookmark-javaee6-wsclient/src/test/java/com/oracle/wsclient/test/: WSClientGlassFishTest.java  WSClientWebLogicTest.java
samples/bookmark-javaee6-wsclient/src/wsdl/localhost_7001/bookmark-javaee6/: BookmarkWebService.wsdl  BookmarkWebService.xsd_1.xsd
samples/bookmark-javaee6/src/: jax-ws-catalog.xml
samples/bookmark-javaee6/src/main/java/com/oracle/samples/gf2wls/: Bookmark.java  BookmarkBean.java  BookmarkSessionBean.java  BookmarkWebService.java  InitializeSampleDataSessionBean.java  ListBookmarkBean.java  NoCacheFilter.java  RESTApplicationConfig.java
samples/bookmark-javaee6/src/main/setup/: glassfish-resources.xml
samples/bookmark-javaee6/src/main/webapp/: form.xhtml  index.xhtml  list.xhtml
samples/bookmark-javaee6/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
samples/bookmark-javaee6/src/wsdl/localhost_8080/bookmark-javaee6/: BookmarkWebService.wsdl  BookmarkWebService.xsd_1.xsd
